:root {
  --radius: 8px;
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--very-dark-blue);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
}

.card {
  display: flex;
  max-width: 70%;
  max-height: 350px;
  height: 350px;
  width: 70%;
  border-radius: var(--radius);
  background-color: var(--dark-desaturated-blue);
}

.div-img {
  width: 700px;
  position: relative;
  background-repeat: repeat;
  background-image: url("./images/image-header-desktop.jpg");
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.div-overlay {
  background-color: purple;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.div-insights {
  padding: 32px 64px;
}

.main-heading {
  color: var(--white);
}
.accent {
  color: var(--soft-violet);
}
.main-paragraph {
  color: var(--slightly-transparent-white);
}

.div-stats {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  text-transform: uppercase;
}
.stat-number {
  color: var(--white);
  font-weight: 700;
}

.stat-type {
  font-weight: 400;
  color: var(--transparent-white);
}

@media screen and (max-width: 650px) {
  .card {
    flex-wrap: wrap;
    min-height: 1000px;
  }

  .div-img {
    order: 1;
    height: 240px;
    background-image: url("./images/image-header-mobile.jpg");
    background-size: contain;
  }

  .div-insights {
    order: 2;
    text-align: center;
  }

  .div-stats {
    flex-direction: column;
  }
}
